10 12
  4   5   1   5   8 -1
  3   2   0 -1
  3   1 -1
  2   1 -1
  9   0 -1
  7   6   0 -1
  8   7   5 -1
  8   6   5 -1
  7   6 -1
  4 -1

Lista de adjacência do vértice 0
-> Vértice 4 (peso: 3.20)-> Vértice 5 (peso: 1.50)-> Vértice 1 (peso: 1.30)-> Vértice 5 (peso: 0.00)-> Vértice 8 (peso: 0.00)
Lista de adjacência do vértice 1
-> Vértice 3 (peso: 0.30)-> Vértice 2 (peso: 0.70)-> Vértice 0 (peso: 1.30)
Lista de adjacência do vértice 2
-> Vértice 3 (peso: 2.30)-> Vértice 1 (peso: 0.70)
Lista de adjacência do vértice 3
-> Vértice 2 (peso: 2.30)-> Vértice 1 (peso: 0.30)
Lista de adjacência do vértice 4
-> Vértice 9 (peso: 0.20)-> Vértice 0 (peso: 3.20)
Lista de adjacência do vértice 5
-> Vértice 7 (peso: 3.00)-> Vértice 6 (peso: 1.70)-> Vértice 0 (peso: 1.50)
Lista de adjacência do vértice 6
-> Vértice 8 (peso: 2.10)-> Vértice 7 (peso: 0.90)-> Vértice 5 (peso: 1.70)
Lista de adjacência do vértice 7
-> Vértice 8 (peso: 1.10)-> Vértice 6 (peso: 0.90)-> Vértice 5 (peso: 3.00)
Lista de adjacência do vértice 8
-> Vértice 7 (peso: 1.10)-> Vértice 6 (peso: 2.10)
Lista de adjacência do vértice 9
-> Vértice 4 (peso: 0.20)
