5 9
  4   3   2   1 -1
  3   2   0 -1
  4   3   1   0 -1
  4   2   1   0 -1
  3   2   0 -1

Lista de adjacência do vértice 0
-> Vértice 4 (peso: 3.50)-> Vértice 3 (peso: 1.00)-> Vértice 2 (peso: 2.60)-> Vértice 1 (peso: 3.80)
Lista de adjacência do vértice 1
-> Vértice 3 (peso: 3.90)-> Vértice 2 (peso: 3.00)-> Vértice 0 (peso: 3.80)
Lista de adjacência do vértice 2
-> Vértice 4 (peso: 1.60)-> Vértice 3 (peso: 1.10)-> Vértice 1 (peso: 3.00)-> Vértice 0 (peso: 2.60)
Lista de adjacência do vértice 3
-> Vértice 4 (peso: 2.00)-> Vértice 2 (peso: 1.10)-> Vértice 1 (peso: 3.90)-> Vértice 0 (peso: 1.00)
Lista de adjacência do vértice 4
-> Vértice 3 (peso: 2.00)-> Vértice 2 (peso: 1.60)-> Vértice 0 (peso: 3.50)
