20 65
  7   4   3   2   1 -1
  6   5   3   2   0 -1
 12  11   4   3   1   0 -1
 12   7   4   2   1   0 -1
 16  15   7   5   3   2   0 -1
  9   8   6   4   1 -1
 14  11   8   7   5   1 -1
 13  11  10   9   8   6   4   3   0 -1
 19  17  14  11  10   9   7   6   5 -1
 14  13  12  11  10   8   7   5 -1
 12  11   9   8   7 -1
 18  16  13  12  10   9   8   7   6   2 -1
 15  14  13  11  10   9   3   2 -1
 17  16  15  14  12  11   9   7 -1
 18  16  15  13  12   9   8   6 -1
 19  16  14  13  12   4 -1
 17  15  14  13  11   4 -1
 19  18  16  13   8 -1
 19  17  14  11 -1
 18  17  15   8 -1

Lista de adjacência do vértice 0
-> Vértice 7 (peso: 2.90)-> Vértice 4 (peso: 2.70)-> Vértice 3 (peso: 0.90)-> Vértice 2 (peso: 2.00)-> Vértice 1 (peso: 2.90)
Lista de adjacência do vértice 1
-> Vértice 6 (peso: 0.70)-> Vértice 5 (peso: 2.00)-> Vértice 3 (peso: 1.80)-> Vértice 2 (peso: 2.50)-> Vértice 0 (peso: 2.90)
Lista de adjacência do vértice 2
-> Vértice 12 (peso: 1.30)-> Vértice 11 (peso: 1.00)-> Vértice 4 (peso: 1.00)-> Vértice 3 (peso: 1.80)-> Vértice 1 (peso: 2.50)-> Vértice 0 (peso: 2.00)
Lista de adjacência do vértice 3
-> Vértice 12 (peso: 1.40)-> Vértice 7 (peso: 0.50)-> Vértice 4 (peso: 0.70)-> Vértice 2 (peso: 1.80)-> Vértice 1 (peso: 1.80)-> Vértice 0 (peso: 0.90)
Lista de adjacência do vértice 4
-> Vértice 16 (peso: 2.10)-> Vértice 15 (peso: 0.80)-> Vértice 7 (peso: 0.80)-> Vértice 5 (peso: 2.10)-> Vértice 3 (peso: 0.70)-> Vértice 2 (peso: 1.00)-> Vértice 0 (peso: 2.70)
Lista de adjacência do vértice 5
-> Vértice 9 (peso: 0.90)-> Vértice 8 (peso: 0.70)-> Vértice 6 (peso: 1.50)-> Vértice 4 (peso: 2.10)-> Vértice 1 (peso: 2.00)
Lista de adjacência do vértice 6
-> Vértice 14 (peso: 1.30)-> Vértice 11 (peso: 1.80)-> Vértice 8 (peso: 1.60)-> Vértice 7 (peso: 0.80)-> Vértice 5 (peso: 1.50)-> Vértice 1 (peso: 0.70)
Lista de adjacência do vértice 7
-> Vértice 13 (peso: 1.20)-> Vértice 11 (peso: 2.00)-> Vértice 10 (peso: 1.20)-> Vértice 9 (peso: 1.70)-> Vértice 8 (peso: 2.90)-> Vértice 6 (peso: 0.80)-> Vértice 4 (peso: 0.80)-> Vértice 3 (peso: 0.50)-> Vértice 0 (peso: 2.90)
Lista de adjacência do vértice 8
-> Vértice 19 (peso: 1.80)-> Vértice 17 (peso: 2.00)-> Vértice 14 (peso: 2.60)-> Vértice 11 (peso: 2.10)-> Vértice 10 (peso: 2.30)-> Vértice 9 (peso: 2.40)-> Vértice 7 (peso: 2.90)-> Vértice 6 (peso: 1.60)-> Vértice 5 (peso: 0.70)
Lista de adjacência do vértice 9
-> Vértice 14 (peso: 2.80)-> Vértice 13 (peso: 1.40)-> Vértice 12 (peso: 2.80)-> Vértice 11 (peso: 2.20)-> Vértice 10 (peso: 2.10)-> Vértice 8 (peso: 2.40)-> Vértice 7 (peso: 1.70)-> Vértice 5 (peso: 0.90)
Lista de adjacência do vértice 10
-> Vértice 12 (peso: 2.70)-> Vértice 11 (peso: 1.10)-> Vértice 9 (peso: 2.10)-> Vértice 8 (peso: 2.30)-> Vértice 7 (peso: 1.20)
Lista de adjacência do vértice 11
-> Vértice 18 (peso: 0.90)-> Vértice 16 (peso: 0.80)-> Vértice 13 (peso: 0.90)-> Vértice 12 (peso: 2.10)-> Vértice 10 (peso: 1.10)-> Vértice 9 (peso: 2.20)-> Vértice 8 (peso: 2.10)-> Vértice 7 (peso: 2.00)-> Vértice 6 (peso: 1.80)-> Vértice 2 (peso: 1.00)
Lista de adjacência do vértice 12
-> Vértice 15 (peso: 1.30)-> Vértice 14 (peso: 2.30)-> Vértice 13 (peso: 2.10)-> Vértice 11 (peso: 2.10)-> Vértice 10 (peso: 2.70)-> Vértice 9 (peso: 2.80)-> Vértice 3 (peso: 1.40)-> Vértice 2 (peso: 1.30)
Lista de adjacência do vértice 13
-> Vértice 17 (peso: 2.70)-> Vértice 16 (peso: 2.90)-> Vértice 15 (peso: 1.20)-> Vértice 14 (peso: 0.70)-> Vértice 12 (peso: 2.10)-> Vértice 11 (peso: 0.90)-> Vértice 9 (peso: 1.40)-> Vértice 7 (peso: 1.20)
Lista de adjacência do vértice 14
-> Vértice 18 (peso: 0.60)-> Vértice 16 (peso: 1.00)-> Vértice 15 (peso: 1.90)-> Vértice 13 (peso: 0.70)-> Vértice 12 (peso: 2.30)-> Vértice 9 (peso: 2.80)-> Vértice 8 (peso: 2.60)-> Vértice 6 (peso: 1.30)
Lista de adjacência do vértice 15
-> Vértice 19 (peso: 0.50)-> Vértice 16 (peso: 2.90)-> Vértice 14 (peso: 1.90)-> Vértice 13 (peso: 1.20)-> Vértice 12 (peso: 1.30)-> Vértice 4 (peso: 0.80)
Lista de adjacência do vértice 16
-> Vértice 17 (peso: 1.60)-> Vértice 15 (peso: 2.90)-> Vértice 14 (peso: 1.00)-> Vértice 13 (peso: 2.90)-> Vértice 11 (peso: 0.80)-> Vértice 4 (peso: 2.10)
Lista de adjacência do vértice 17
-> Vértice 19 (peso: 2.60)-> Vértice 18 (peso: 1.20)-> Vértice 16 (peso: 1.60)-> Vértice 13 (peso: 2.70)-> Vértice 8 (peso: 2.00)
Lista de adjacência do vértice 18
-> Vértice 19 (peso: 0.90)-> Vértice 17 (peso: 1.20)-> Vértice 14 (peso: 0.60)-> Vértice 11 (peso: 0.90)
Lista de adjacência do vértice 19
-> Vértice 18 (peso: 0.90)-> Vértice 17 (peso: 2.60)-> Vértice 15 (peso: 0.50)-> Vértice 8 (peso: 1.80)
